﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Toy", "Toy\Toy.vcxproj", "{467C1FA2-F7D3-4542-8676-53E425F7A11A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ToyTester", "ToyTester\ToyTester.vcxproj", "{BA424EE2-4606-453E-8745-5BE32112AEBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Debug|x64.ActiveCfg = Debug|x64
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Debug|x64.Build.0 = Debug|x64
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Debug|x86.ActiveCfg = Debug|Win32
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Debug|x86.Build.0 = Debug|Win32
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Release|x64.ActiveCfg = Release|x64
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Release|x64.Build.0 = Release|x64
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Release|x86.ActiveCfg = Release|Win32
		{467C1FA2-F7D3-4542-8676-53E425F7A11A}.Release|x86.Build.0 = Release|Win32
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Debug|x64.ActiveCfg = Debug|x64
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Debug|x64.Build.0 = Debug|x64
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Debug|x86.ActiveCfg = Debug|Win32
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Debug|x86.Build.0 = Debug|Win32
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Release|x64.ActiveCfg = Release|x64
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Release|x64.Build.0 = Release|x64
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Release|x86.ActiveCfg = Release|Win32
		{BA424EE2-4606-453E-8745-5BE32112AEBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
